== Facebook Login/Wall取得，投稿のテスト

ふぇーすぶっくからゆーざーでーたとうぉーるのでーたしゅとく，投稿までのてすとです．
omniauth, omniauth-facebook, koalaを組み合わせたときのサンプルコードです．

== Getting Started

1. config/initializers/omniauth.rb.sampleを開き，FacebookアプリIDとSecretを設定し，omniauth.rbにリネームする（Facebook Developer登録とアプリ作成は終わっている前提）
       Rails.application.config.middleware.use OmniAuth::Builder do
         provider :facebook, 'ここにアプリID', 'ここにしーくれっと',
                  :scope => 'email,user_birthday,publish_stream'
       # :scope specification =>
       end

2. /page/indexにアクセスして「facebook login(笑)」のリンクをクリックすると，Facebookアプリ認証に飛びます．許可して下さい

3. 正しく許可されればページにフィードと公開データが表示されます．何やっているかはapp/view/page/index.html.erbを見て下さい．Viewにコードベタ書きです．まねしないでね．

